<html>
<head>
    <style type="text/css" media="all">
      body {
        overflow: hidden;
      }
      
      form  {
        display: table;
        padding: 0.6em;
        z: 50;
      }
      
      p {
        display: table-row;
      }
      
      label {
        display: table-cell;
        text-align: right;
        padding: 0.6em;
      }
      
      input {
        padding: 0.2em;
        display: table-cell;
        width: 100%;
      }
      
      #icon {
        width: 11em;
        height: 11em;
        position: absolute;
        bottom: -2em;
        left: -3em;
        opacity: 0.2;
        z: 10;
      }
    </style>
  </head>

  <body id="body">
    <img id="icon" src="icon.svg"/>
    <form id="form">
      <p>
        <label for="url">Site domain</label>
        <input type="text" name="url" id="url">
      </p>
      <p>
      <label for="pass">Master&nbsp;password</label>
      <input type="password" name="pass" id="pass">
      </p>
      <p>
        <label>&nbsp;</label>
        <input type="submit" value="Generate password">
      </p>
    </form>
  </body>
</html>
